# .env

NEXT_PUBLIC_WEB3_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY2NEVGNDVjNmNlNDk3MzJlMUNFRDUwRWNBNkFGN0JmYTdhQjFiMzciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjM2MDI2MzQ1ODcsIm5hbWUiOiJuZWFyaW90LXRlc3RuZXQifQ.vSH5Vsk4dUVY60W_mZwLVfg9fICItyunfD8RW_0X2vg
NEXT_PUBLIC_NEARIOT_STORAGE_URL=https://storage.neariot.com